[90m= [39m[34;4mApp\Models\User[39;24m {#6738
    [34mid[39m: [35m6[39m,
    [34mdni[39m: "[32m22222222[39m",
    [34muser_type[39m: "[32mapi[39m",
    [34mis_professor[39m: [35m1[39m,
    [34mstudent_gym[39m: [35m1[39m,
    [34mstudent_gym_since[39m: "[32m2026-02-06 23:51:47[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mpermissions[39m: [36mnull[39m,
    [34madmin_notes[39m: [36mnull[39m,
    [34maccount_status[39m: "[32mactive[39m",
    [34mprofessor_since[39m: "[32m2025-12-23 00:17:34[39m",
    [34msession_timeout[39m: [35m480[39m,
    [34mallowed_ips[39m: [36mnull[39m,
    [34mpromotion_status[39m: "[32mapproved[39m",
    [34mpromoted_at[39m: "[32m2026-02-06 23:51:47[39m",
    [34mphone[39m: [36mnull[39m,
    [34mname[39m: "[32mCAMAROGRAFO[39m",
    [34memail[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$t9J9R3D8Y5c.ioZ9vvL/buLnCMSjHF8jmubZTI/ijvqFRqY5BElz.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-23 00:17:34[39m",
    [34mupdated_at[39m: "[32m2026-02-06 23:51:48[39m",
    [34mnombre[39m: "[32mCAMAROGRAFO[39m",
    [34mapellido[39m: "",
    [34mnacionalidad[39m: "[32mArgentina[39m",
    [34mnacimiento[39m: "[32m0001-01-01[39m",
    [34mdomicilio[39m: "",
    [34mlocalidad[39m: "[32mBahía Blanca[39m",
    [34mtelefono[39m: "",
    [34mcelular[39m: "",
    [34mcategoria[39m: "[32m11[39m",
    [34msocio_id[39m: [36mnull[39m,
    [34mbarcode[39m: "[32m73858850140157604013300000005[39m",
    [34mestado_socio[39m: "[32mACTIVO[39m",
    [34mavatar_path[39m: [36mnull[39m,
    [34mfoto_url[39m: [36mnull[39m,
    [34mapi_updated_at[39m: "[32m2026-02-06 23:51:48[39m",
    [34msocio_n[39m: "[32m34063[39m",
    [34msaldo[39m: "[32m0.00[39m",
    [34msemaforo[39m: [35m1[39m,
    [34mtipo_dni[39m: "",
    [34mr1[39m: "",
    [34mr2[39m: "",
    [34mtutor[39m: "",
    [34mobservaciones[39m: "[32mPelota al pie.[39m",
    [34mdeuda[39m: "[32m0.00[39m",
    [34mdescuento[39m: "[32m0.00[39m",
    [34malta[39m: "[32m2018-09-05[39m",
    [34msuspendido[39m: [35m0[39m,
    [34mfacturado[39m: [35m1[39m,
    [34mfecha_baja[39m: [36mnull[39m,
    [34mmonto_descuento[39m: "[32m0.00[39m",
    [34mupdate_ts[39m: "[32m2026-02-01 02:00:23[39m",
    [34mvalidmail_st[39m: [35m0[39m,
    [34mvalidmail_ts[39m: "[32m2020-05-30 14:25:29[39m",
    +[1mtype_label[22m: "[32mUsuario API[39m",
  }

